{
  "name": "Diesel Heater Serial Bridge",
  "version": "1.0.0",
  "slug": "diesel_serial_bridge",
  "description": "Bridges a diesel heater's serial port to MQTT topics under van/diesel/*",
  "init": false,
  "arch": [
    "aarch64",
    "amd64",
    "armhf",
    "armv7"
  ],
  "uart": true,
  "options": {
    "mqtt_broker": "core-mosquitto",
    "mqtt_port": 1883,
    "mqtt_user": "",
    "mqtt_password": "",
    "serial_port": "/dev/ttyUSB0",
    "serial_baud": 115200
  },
  "schema": {
    "mqtt_broker": {
      "description": "MQTT broker hostname or IP address",
      "type": "string",
      "default": "core-mosquitto"
    },
    "mqtt_port": {
      "description": "MQTT broker port",
      "type": "integer",
      "default": 1883
    },
    "mqtt_user": {
      "description": "MQTT username (optional)",
      "type": "string",
      "default": ""
    },
    "mqtt_password": {
      "description": "MQTT password (optional)",
      "type": "string",
      "default": ""
    },
    "serial_port": {
      "description": "Serial device path (e.g., /dev/ttyUSB0)",
      "type": "string",
      "default": "/dev/ttyUSB0"
    },
    "serial_baud": {
      "description": "Serial baud rate",
      "type": "integer",
      "default": 115200
    }
  }
}
